Установить usbguard
# https://usbguard.github.io/
# https://github.com/USBGuard/usbguard/issues/new
# https://websetnet.net/ru/%D0%BA%D0%B0%D0%BA-%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B8%D1%82%D1%8C-%D1%81%D0%B2%D0%BE%D0%B9-Linux-%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80-%D0%BE%D1%82-%D0%BC%D0%BE%D1%88%D0%B5%D0%BD%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85-USB-%D0%BD%D0%B0%D0%BA%D0%BE%D0%BF%D0%B8%D1%82%D0%B5%D0%BB%D0%B5%D0%B9/
? sudo apt install usbguard
# Проверить, что список правил сформирован
? usbguard list-rules

# Это уже делается автоматически в новых версиях
? usbguard generate-policy > rules.conf
? xed rules.conf
? sudo install -m 0600 -o root -g root rules.conf /etc/usbguard/rules.conf
? sudo systemctl restart usbguard

# lsusb
# sudo usbguard list-devices -b
# -p - постоянное разрешение
# sudo usbguard allow-device 10 -p
# sudo systemctl restart usbguard
# Удаление доступа
# sudo usbguard list-devices -a
# sudo usbguard reject-device 10 -p

