
--------------------------------
Диаграммы

draw.io
	https://draw.io
	https://app.diagrams.net/

--------------------------------
Blender
Программа для создания трёхмерных сцен и мультфильмов

https://www.blender.org/

@Blender ``3D
--------------------------------
K-Lite Codec Pack
Архив кодеков и MediaPlayer Classic (проигрыватель видео)

https://codecguide.com/

--------------------------------
HandBrake
Конвертор видео
https://handbrake.fr/

--------------------------------
VSDC Free Video Editor
Бесплатный редактор видео

http://www.videosoftdev.com/free-video-editor/download

--------------------------------
AIMP
Проигрыватель музыки

http://www.aimp.ru/

--------------------------------
audacity
Звукозапись и редактирование звуковых файлов с возможностью перезаписи.

https://www.audacityteam.org/	

--------------------------------
anvilstudio
Midi-редактор с возможностью редактирования нотного текста

https://www.anvilstudio.com/

``Ноты, ``Midi

--------------------------------
Генераторы речи и программы озвучивания

https://github.com/Olga-Yakovleva/RHVoice/

http://cross-plus-a.com/balabolka.htm (http://balabolka.site/balabolka.htm)

