
--------------------------------
Диаграммы

@draw.io
@diagrams.net
	https://draw.io
	https://app.diagrams.net/

--------------------------------
Иконки для программ

http://greenfishsoftware.org/gfie.php#apage

--------------------------------
``Рисование ``Векторная графика

@INKSCAPE
https://inkscape.org/

--------------------------------
@Blender
Программа для создания трёхмерных сцен и мультфильмов

https://www.blender.org/

@Blender ``3D
--------------------------------
@K-Lite Codec Pack
Архив кодеков и MediaPlayer Classic (проигрыватель видео)

https://codecguide.com/

--------------------------------
@HandBrake
Конвертор видео
https://handbrake.fr/

--------------------------------
VSDC Free Video Editor
Бесплатный редактор видео

http://www.videosoftdev.com/free-video-editor/download

--------------------------------
@AIMP
Проигрыватель музыки

http://www.aimp.ru/

--------------------------------
@audacity
Звукозапись и редактирование звуковых файлов с возможностью перезаписи.

https://www.audacityteam.org/	

--------------------------------
@anvil studio
Midi-редактор с возможностью редактирования нотного текста

https://www.anvilstudio.com/

``Ноты, ``Midi

--------------------------------
Генераторы речи и программы озвучивания

@RHVoice
https://github.com/Olga-Yakovleva/RHVoice/

http://cross-plus-a.com/balabolka.htm (http://balabolka.site/balabolka.htm)

