::IT.Software.Network.Client

--------------------------------
Браузеры

--------------------------------
@FireFox
@Opera			--proxy-server="127.0.0.1:8118"
@Falkon
@Chromium		--proxy-server="127.0.0.1:8118"


--------------------------------
FTP-клиенты

--------------------------------
@FileZilla FTP Client
https://filezilla-project.org/download.php?type=client
``Windows


--------------------------------
Закачки
@Download Master
https://westbyte.com/dm/
``Windows

--------------------------------
@Persepolis
apt search persepolis

--------------------------------
@youtube-dl
apt search youtube-dl

--------------------------------
@qBittorrent
Torrent-клиент
Очень плохо работает с DHT: просто показывает, что подключено 0 клиентов. Проблема, судя по всему, наблюдается годами.
https://www.qbittorrent.org/download.php
``Windows, ``Linux, ``MacOS

Ключ для проверки дистрибутивов
.\data\qbittorrent-5B7CC9A2.asc


--------------------------------
--------------------------------
::IT.Software.Network

--------------------------------
@TOR

@TorBrowser
https://www.torproject.org/download/
``Windows, ``Linux

Ключ для проверки дистрибутивов
.\data\torkey-kounek7zrdx745qydx6p59t9mqjpuhdf.asc

gettor@torproject.org
Указать в теле письма наименования ОС (Linux)

jqyzxhjk6psc6ul5jnfwloamhtyh7si74b4743k2qgpskwwxrzhsxmad.onion/index.html.en
'/Linux_Записки_Prg/Tor Project manual.html'

https://tb-manual.torproject.org/circumvention/
https://bridges.torproject.org/bridges?transport=fte
https://bridges.torproject.org/bridges?transport=obfs4

yq5jjvr7drkjrelzhut7kgclfuro65jjlivyzfmxiq2kyv5lickrl4qd.onion/bridges?transport=obfs4

gettor@torproject.org
    get bridges – для получения мостов без обфускации
    get ipv6 – для получения мостов с адресами IPv6
    get transport obfs4 – для получения мостов с транспортом Obfs4

--------------------------------
@Whonix
https://www.whonix.org/#download
``Windows, ``Linux

Виртуальные машины с TOR. Одна машина проксирует другую для обеспечения соединений только через TOR.
Требует Virtual Box (см. ..\..\System\vm.20 )

--------------------------------
@Tox
@Tox chat

https://tox.chat/

Клиенты
@qTox
https://flathub.org/apps/details/io.github.qtox.qTox
https://github.com/flathub/flathub
	flatpak install flathub io.github.qtox.qTox
	flatpak run io.github.qtox.qTox

@Toxic
https://github.com/TokTok/toxic/
(Написан на C)

--------------------------------
@Session
https://getsession.org/
https://github.com/oxen-io


--------------------------------
@bitmessage

https://wiki.bitmessage.org/
https://github.com/Bitmessage/PyBitmessage



