# Last Modified: Mon Sep 11 20:19:59 2023
abi <abi/3.0>,

include <tunables/global>

/usr/bin/lsb_release {
  include <abstractions/base>
  include <abstractions/python>

  network inet stream,

  /etc/ld.so.cache r,
  /etc/ld.so.preload r,
  /etc/sudo.conf r,
  /usr/bin/ r,
  /usr/bin/dpkg-query mrix,
  /usr/bin/lsb_release r,
  /usr/bin/python3.10 ix,
  /usr/bin/python3.10 r,
  /usr/libexec/sudo/* mr,
  /usr/share/** r,
  /var/lib/dpkg/* r,
  /var/lib/dpkg/** r,
  /var/lib/dpkg/*/ r,
  owner /etc/nsswitch.conf r,
  owner /etc/passwd r,
  owner /proc/**/ r,

}
