# Last Modified: Mon Aug  7 17:52:57 2023
abi <abi/3.0>,

include <tunables/global>

/usr/lib/x86_64-linux-gnu/gstreamer1.0/gstreamer-1.0/gst-plugin-scanner {
  include <abstractions/base>

  deny capability sys_admin,

  capability sys_nice,

  network netlink raw,

  unix,

  /dev/ r,
  /dev/dri/ r,
  /dev/dri/card0 rw,
  /dev/dri/renderD128 rw,
  /etc/** r,
  /run/udev/data/* r,
  /sys/**/ r,
  /sys/devices/** r,
  /usr/lib/x86_64-linux-gnu/gstreamer1.0/gstreamer-1.0/gst-plugin-scanner mr,
  owner /etc/** rw,
  owner /home/*/.Xauthority r,
  owner /home/main/users/*/.Xauthority r,

}
