# Last Modified: Mon Sep 11 19:23:37 2023
abi <abi/3.0>,

include <tunables/global>

/usr/bin/chromium {
  include <abstractions/base>
  include <abstractions/bash>

  capability sys_admin,
  capability sys_chroot,
  capability sys_ptrace,

  network inet dgram,
  network inet stream,
  network inet6 dgram,
  network netlink raw,

  dbus,

  unix,

  /dev/tty rw,
  /etc/sudo.conf r,
  /usr/bin/chromium r,
  /usr/bin/cut mix,
  /usr/bin/dash mix,
  /usr/bin/grep mix,
  /usr/bin/xdg-settings mrix,
  /usr/lib/chromium/chrome_crashpad_handler mrpx,
  /usr/lib/chromium/chromium mrpx,
  /usr/libexec/sudo/libsudo_util.so.* mr,
  /usr/libexec/sudo/sudo_intercept.so mr,
  owner /dev/pts/* rw,

}
