# Last Modified: Wed Feb  8 13:18:25 2023
include <tunables/global>
include <tunables/ntpd>

# vim:syntax=apparmor
# Updated for Ubuntu by: Jamie Strandboge <jamie@canonical.com>
# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2005 Novell/SUSE
#    Copyright (C) 2009-2012 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


/usr/sbin/ntpd flags=(attach_disconnected) {
  include <abstractions/base>
  include <abstractions/nameservice>
  include <abstractions/openssl>
  include <abstractions/user-tmp>
  include <local/usr.sbin.ntpd>

  capability ipc_lock,
  capability net_bind_service,
  capability setgid,
  capability setuid,
  capability sys_chroot,
  capability sys_nice,
  capability sys_resource,
  capability sys_time,

  network dgram,
  network stream,

  /dev/pps[0-9]* rw,
  /etc/ntp.conf r,
  /etc/ntp.conf.dhcp r,
  /etc/ntp.drift rwl,
  /etc/ntp.drift.TEMP rwl,
  /etc/ntp.keys r,
  /etc/ntp/** r,
  /etc/ntp/drift* rwl,
  /etc/ntpd.conf r,
  /etc/ntpd.conf.tmp r,
  /run/lock/ntpdate wk,
  /run/ntp.conf.dhcp r,
  /usr/local/{,s}bin/ r,
  /usr/sbin/ntpd mrix,
  /usr/{,s}bin/ r,
  /var/lib/ntp/*drift rw,
  /var/lib/ntp/*drift.TEMP rw,
  /var/lib/samba/ntp_signd/socket rw,
  /var/log/ntp w,
  /var/log/ntp.log w,
  /var/log/ntpd w,
  /var/log/ntpstats/clockstats* rwl,
  /var/log/ntpstats/loopstats* rwl,
  /var/log/ntpstats/peerstats* rwl,
  /var/log/ntpstats/protostats* rwl,
  /var/log/ntpstats/rawstats* rwl,
  /var/log/ntpstats/sysstats* rwl,
  /{,s}bin/ r,
  /{,var/}run/ntpd.pid w,
  @{NTPD_DEVICE} rw,
  @{PROC}/*/net/if_inet6 r,
  @{PROC}/net/if_inet6 r,

}
