# Last Modified: Thu Feb 15 10:52:07 2024
abi <abi/3.0>,

include <tunables/global>

/usr/lib/firefox/firefox-bin {
  include <abstractions/base>

  capability sys_admin,
  capability sys_chroot,
  capability sys_ptrace,

  network inet dgram,
  network inet stream,
  network inet6 dgram,
  network inet6 stream,
  network netlink raw,

  dbus,

  ptrace trace peer=/usr/lib/firefox/firefox-bin,

  unix,

  deny / r,
  deny /media/veracrypt1/ rw,
  deny /media/veracrypt8/ rw,

  "/media/veracrypt2/Планы/Резервное копирование/" r,
  /**/ r,
  /A/Ya-disk/Crypto/** r,
  /A/Ya-disk/Ключи/key_disk/* r,
  /Arcs/Disks/ya/** r,
  /Arcs/Disks/ya/Arcs/books/* r,
  /Arcs/Disks/ya/Crypto/* r,
  /dev/dri/* rw,
  /dev/snd/seq rw,
  /etc/** r,
  /proc/** r,
  /run/dbus/system_bus_socket rw,
  /run/systemd/resolve/stub-resolv.conf r,
  /run/systemd/userdb/io.systemd.DynamicUser rw,
  /sys/bus/*/devices/ r,
  /sys/devices/** r,
  /sys/kernel/security/apparmor/.access rw,
  /sys/kernel/security/apparmor/features/dbus/mask r,
  /sys/module/apparmor/parameters/enabled r,
  /usr/bin/dash mrix,
  /usr/bin/dbus-daemon mrix,
  /usr/bin/dbus-launch mrix,
  /usr/bin/lsb_release px,
  /usr/lib/firefox/firefox-bin mr,
  /usr/lib/firefox/firefox-bin mrix,
  /usr/lib/firefox/glxtest mrix,
  /usr/lib/firefox/minidump-analyzer mrix,
  /usr/lib/firefox/vaapitest mrix,
  /usr/libexec/sudo/* mr,
  /usr/libexec/xdg-desktop-portal Ux,
  /usr/local/share/** r,
  /usr/share/** r,
  /usr/share/**/ r,
  /var/cache/fontconfig/ w,
  /var/cache/fontconfig/** r,
  /var/lib/flatpak/exports/share/** r,
  owner "/media/veracrypt2/Планы/Резервное копирование/*" rw,
  owner "/media/veracrypt2/Планы/Резервное копирование/timers.json" w,
  owner /home/*/.Xauthority r,
  owner /home/*/.cache/fontconfig/** l,
  owner /home/*/.cache/fontconfig/** rwk,
  owner /home/*/.cache/mesa_shader_cache/** k,
  owner /home/*/.cache/mesa_shader_cache/** rw,
  owner /home/*/.cache/mozilla/** rw,
  owner /home/*/.config/dconf/user r,
  owner /home/*/.config/mimeapps.list r,
  owner /home/*/.local/share/** r,
  owner /home/*/.local/share/**/ r,
  owner /home/*/.mozilla/** k,
  owner /home/*/.mozilla/** r,
  owner /home/*/.mozilla/** w,
  owner /home/main/users/*/.cache/fontconfig/* rwk,
  owner /home/main/users/*/.cache/fontconfig/* wl,
  owner /home/main/users/*/.cache/mesa_shader_cache/** k,
  owner /home/main/users/*/.cache/mesa_shader_cache/** r,
  owner /home/main/users/*/.cache/mesa_shader_cache/** w,
  owner /home/main/users/*/.config/dconf/user r,
  owner /home/main/users/*/.config/gtk-3.0/bookmarks r,
  owner /home/main/users/*/.config/mimeapps.list r,
  owner /home/main/users/*/.config/pulse/** rk,
  owner /home/main/users/*/.config/user-dirs.dirs r,
  owner /home/main/users/*/.local/share/** w,
  owner /home/main/users/*/.mozilla/** rwk,
  owner /home/main/users/*/.mozilla/firefox/** r,
  owner /home/main/users/*/Загрузки/** r,
  owner /home/main/users/ch-diet/.cache/** rw,
  owner /home/main/users/ch-diet/.config/** rw,
  owner /home/main/users/ch-diet/.dbus/ rw,
  owner /home/main/users/ch-diet/.dbus/session-bus/ rw,
  owner /home/main/users/ch-diet/.dbus/session-bus/** w,
  owner /home/main/users/ch-diet/.fontconfig/ rw,
  owner /home/main/users/ch-diet/.mozilla/ rw,
  owner /home/main/users/ch-diet/Загрузки/ rw,
  owner /home/main/users/inet/.Xauthority r,
  owner /home/main/users/inet/.cache/* k,
  owner /home/main/users/inet/.cache/* rw,
  owner /home/main/users/inet/.cache/mesa_shader_cache/* rw,
  owner /home/main/users/inet/.cache/mozilla/** rw,
  owner /home/main/users/inet/.cache/thumbnails/** r,
  owner /home/main/users/inet/.local/share/** r,
  owner /home/main/users/inet/.local/share/**/ r,
  owner /home/main/users/inet/Загрузки/** w,
  owner /home/main/users/mega/.cache/mesa_shader_cache/* w,
  owner /home/main/users/mega/.cache/mozilla/** rw,
  owner /home/main/users/mega/.cache/mozilla/**/ r,
  owner /home/main/users/mega/.local/share/** a,
  owner /home/main/users/mega/.local/share/** r,
  owner /inRam/* w,
  owner /inRamA/** r,
  owner /inRamA/** w,
  owner /media/veracrypt62/game2/** k,
  owner /media/veracrypt62/game2/** l,
  owner /media/veracrypt62/game2/** rw,
  owner /proc/** rw,
  owner /run/user/** rw,
  owner /run/user/*/ICEauthority r,
  owner /run/user/*/bus rw,
  owner /run/user/*/dconf/user rw,
  owner /run/user/*/pulse/ r,
  owner /run/user/*/pulse/native rw,
  owner /tmp/** rwk,
  owner /usr/lib/firefox/fonts/** rw,

}
