# Last Modified: Mon Mar 18 11:01:41 2024
abi <abi/3.0>,

include <tunables/global>

/usr/bin/xrdb {
  include <abstractions/base>

  network inet stream,

  unix,

  /etc/** r,
  /usr/bin/dash mrix,
  /usr/bin/x86_64-linux-gnu-cpp-11 mrix,
  /usr/bin/xrdb mr,
  /usr/include/** r,
  /usr/lib/gcc/x86_64-linux-gnu/11/cc1 mrix,
  owner "/home/main/users/mega/.local/share/data/Mega Limited/MEGAsync/logs/MEGAsync.log" a,
  owner /home/*/.Xauthority r,
  owner /home/main/users/** r,
  owner /home/main/users/mega/** w,

}
