# Last Modified: Fri Dec 29 23:50:58 2023
abi <abi/3.0>,

include <tunables/global>

/usr/lib/x86_64-linux-gnu/opera/opera {
  include <abstractions/base>
  include <abstractions/bash>

  capability sys_admin,
  capability sys_chroot,
  capability sys_ptrace,

  network inet dgram,
  network inet stream,
  network inet6 dgram,
  network inet6 stream,
  network netlink raw,

  dbus,

  signal receive set=cont peer=/usr/lib/x86_64-linux-gnu/opera/opera_crashreporter,

  ptrace read peer=/usr/bin/xdg-settings,
  ptrace read peer=unconfined,

  unix,

  deny /.dpkg-old r,
  deny /home/main/users/*/.local/share/recently-used.xbel r,
  deny /home/main/users/*/.local/share/recently-used.xbel rw,
  deny /home/main/users/*/.local/share/recently-used.xbel.* w,
  deny /media/veracrypt1/ rw,
  deny /media/veracrypt8/ rw,

  / r,
  /**/ r,
  /etc/** r,
  /home/main/users/opera/Загрузки/ r,
  /inRamA/ rw,
  /inRamA/* rw,
  /inRamA/** r,
  /media/veracrypt3/Корректура/ rw,
  /media/veracrypt3/Корректура/* rw,
  /media/veracrypt3/Корректура/ДревниеБоги/ r,
  /media/veracrypt3/Корректура/ДревниеБоги/* r,
  /proc/*/* r,
  /proc/*/task/*/status r,
  /proc/sys/dev/i915/perf_stream_paranoid r,
  /proc/sys/fs/inotify/max_user_watches r,
  /proc/sys/kernel/yama/ptrace_scope r,
  /run/dbus/system_bus_socket mrwk,
  /run/systemd/resolve/stub-resolv.conf r,
  /run/udev/data/* r,
  /sys/bus/*/devices/ r,
  /sys/class/*/ r,
  /sys/devices/** r,
  /sys/devices/**/active r,
  /sys/devices/**/bConfigurationValue r,
  /sys/devices/**/boot_vga r,
  /sys/devices/**/busnum r,
  /sys/devices/**/class r,
  /sys/devices/**/config r,
  /sys/devices/**/descriptors r,
  /sys/devices/**/device r,
  /sys/devices/**/devnum r,
  /sys/devices/**/manufacturer r,
  /sys/devices/**/product r,
  /sys/devices/**/product_name r,
  /sys/devices/**/revision r,
  /sys/devices/**/subsystem_device r,
  /sys/devices/**/subsystem_vendor r,
  /sys/devices/**/sys_vendor r,
  /sys/devices/**/uevent r,
  /sys/devices/**/vendor r,
  /sys/devices/system/cpu/** r,
  /tmp/.org.chromium.Chromium.*/SingletonSocket r,
  /usr/bin/dash ix,
  /usr/bin/egrep mrix,
  /usr/bin/grep mrix,
  /usr/bin/xdg-settings Px,
  /usr/lib/x86_64-linux-gnu/opera/opera mrix,
  /usr/lib/x86_64-linux-gnu/opera/opera_autoupdate mrwkix,
  /usr/lib/x86_64-linux-gnu/opera/opera_crashreporter mrpx,
  /usr/local/share/** r,
  /usr/share/** r,
  /var/cache/fontconfig/ mrwk,
  /var/cache/fontconfig/** r,
  owner /A/timers/* r,
  owner /dev/shm/* rw,
  owner /home/main/users/*/ r,
  owner /home/main/users/*/** r,
  owner /home/main/users/*/** w,
  owner /home/main/users/*/.cache/** rw,
  owner /home/main/users/*/.cache/fontconfig/* rwk,
  owner /home/main/users/*/.cache/fontconfig/* wl,
  owner /home/main/users/*/.cache/mesa_shader_cache/** k,
  owner /home/main/users/*/.cache/opera/** r,
  owner /home/main/users/*/.config/opera/** mr,
  owner /home/main/users/*/.config/opera/** rwk,
  owner /home/main/users/*/.pki/nssdb/* rwk,
  owner /home/main/users/*/Загрузки/ r,
  owner /home/main/users/*/Загрузки/* rw,
  owner /home/main/users/*/Загрузки/* rwk,
  owner /inRamA/* rw,
  owner /inRamA/** rw,
  owner /proc/** rw,
  owner /tmp/** rw,

}
