# Last Modified: Mon Mar 18 11:34:34 2024
abi <abi/3.0>,

include <tunables/global>

/usr/bin/firefox {
  include <abstractions/base>
  include <abstractions/bash>

  capability sys_admin,
  capability sys_chroot,

  network inet stream,

  dbus,

  unix,

  deny /.dpkg-old r,
  deny /media/veracrypt1/ rw,
  deny /media/veracrypt8/ rw,

  "/media/veracrypt2/Планы/Резервное копирование/" r,
  "/media/veracrypt2/Планы/Резервное копирование/**" rw,
  /A r,
  /A/* rw,
  /A/Mega/ r,
  /Arcs/Prg/** rw,
  /Arcs/Repos/** rw,
  /etc/** r,
  /inRamA/ r,
  /inRamA/** rw,
  /media/veracrypt2/Мусор/ r,
  /media/veracrypt2/Мусор/** rw,
  /media/veracrypt2/Планы/ r,
  /media/veracrypt2/Планы/* r,
  /proc/sys/dev/*/perf_stream_paranoid r,
  /run/systemd/resolve/stub-resolv.conf r,
  /usr/bin/dash ix,
  /usr/bin/dash r,
  /usr/bin/firefox r,
  /usr/lib/firefox/firefox mrpx,
  /usr/lib/firefox/firefox-bin px,
  /usr/libexec/sudo/* mr,
  /usr/share/fonts/** r,
  /var/cache/fontconfig/ mrwk,
  owner /home/main/users/*/ r,
  owner /home/main/users/*/.Xauthority r,
  owner /home/main/users/*/.Xauthority r,
  owner /home/main/users/*/.bash_logout r,
  owner /home/main/users/*/.bashrc r,
  owner /home/main/users/*/.cache/* rw,
  owner /home/main/users/*/.cache/fontconfig/ w,
  owner /home/main/users/*/.cache/fontconfig/* l,
  owner /home/main/users/*/.cache/fontconfig/* r,
  owner /home/main/users/*/.cache/fontconfig/* r,
  owner /home/main/users/*/.cache/fontconfig/* w,
  owner /home/main/users/*/.cache/fontconfig/*/ w,
  owner /home/main/users/*/.cache/mesa_shader_cache/* rw,
  owner /home/main/users/*/.cache/mesa_shader_cache/* rw,
  owner /home/main/users/*/.cache/mesa_shader_cache/** r,
  owner /home/main/users/*/.cache/mesa_shader_cache/** rwk,
  owner /home/main/users/*/.cache/mesa_shader_cache/** w,
  owner /home/main/users/*/.cache/mozilla/ w,
  owner /home/main/users/*/.cache/mozilla/** rw,
  owner /home/main/users/*/.cache/mozilla/firefox/ w,
  owner /home/main/users/*/.cache/mozilla/firefox/** w,
  owner /home/main/users/*/.cache/mozilla/firefox/*/ w,
  owner /home/main/users/*/.config/dconf/user r,
  owner /home/main/users/*/.config/dconf/user r,
  owner /home/main/users/*/.config/gtk-3.0/bookmarks r,
  owner /home/main/users/*/.config/gtk-3.0/bookmarks r,
  owner /home/main/users/*/.config/mimeapps.list r,
  owner /home/main/users/*/.config/pulse/cookie rk,
  owner /home/main/users/*/.config/user-dirs.dirs r,
  owner /home/main/users/*/.config/user-dirs.dirs r,
  owner /home/main/users/*/.fontconfig/ w,
  owner /home/main/users/*/.gtkrc-2.0 r,
  owner /home/main/users/*/.gtkrc-xfce r,
  owner /home/main/users/*/.local/share/* r,
  owner /home/main/users/*/.local/share/* w,
  owner /home/main/users/*/.local/share/** r,
  owner /home/main/users/*/.local/share/** w,
  owner /home/main/users/*/.local/share/**/ r,
  owner /home/main/users/*/.local/share/*/ r,
  owner /home/main/users/*/.mozilla/ w,
  owner /home/main/users/*/.mozilla/** rwk,
  owner /home/main/users/*/.mozilla/*/ w,
  owner /home/main/users/*/.mozilla/firefox/** k,
  owner /home/main/users/*/.mozilla/firefox/** rw,
  owner /home/main/users/*/.mozilla/firefox/**/ w,
  owner /home/main/users/*/.mozilla/firefox/*/ w,
  owner /home/main/users/*/.profile r,
  owner /home/main/users/*/.xsession-errors r,
  owner /home/main/users/*/Загрузки/ r,
  owner /home/main/users/*/Загрузки/* r,
  owner /home/main/users/*/Загрузки/* r,
  owner /home/main/users/*/Загрузки/* w,
  owner /home/main/users/*/Загрузки/* w,
  owner /proc/*/* w,
  owner /tmp/** rw,

}
