# Last Modified: Sun Jun  4 20:12:46 2023
abi <abi/3.0>,

include <tunables/global>

/usr/lib/firefox/firefox-bin {
  include <abstractions/base>

  capability sys_admin,
  capability sys_chroot,
  capability sys_ptrace,

  network inet dgram,
  network inet stream,
  network inet6 dgram,
  network inet6 stream,
  network netlink raw,

  dbus,

  unix,

  deny /media/veracrypt1/ rw,
  deny /media/veracrypt8/ rw,

  "/media/veracrypt2/Планы/Резервное копирование/" r,
  /A/Ya-disk/Crypto/** r,
  /Arcs/Disks/ya/Arcs/books/* r,
  /dev/ r,
  /dev/dri/ r,
  /dev/dri/* rw,
  /dev/shm/ r,
  /dev/snd/seq rw,
  /etc/** r,
  /inRamA/ r,
  /proc/** r,
  /run/dbus/system_bus_socket rw,
  /run/systemd/resolve/stub-resolv.conf r,
  /sys/bus/*/devices/ r,
  /sys/devices/** r,
  /tmp/ r,
  /usr/bin/dash mrix,
  /usr/bin/lsb_release px,
  /usr/lib/firefox/firefox-bin mr,
  /usr/lib/firefox/firefox-bin mrix,
  /usr/local/share/** r,
  /usr/share/** r,
  /usr/share/**/ r,
  /var/cache/fontconfig/ w,
  /var/cache/fontconfig/** r,
  /var/lib/flatpak/exports/share/** r,
  owner "/media/veracrypt2/Планы/Резервное копирование/*" rw,
  owner "/media/veracrypt2/Планы/Резервное копирование/timers.json" w,
  owner /home/*/.Xauthority r,
  owner /home/*/.cache/fontconfig/** l,
  owner /home/*/.cache/fontconfig/** rwk,
  owner /home/*/.cache/mesa_shader_cache/** k,
  owner /home/*/.cache/mesa_shader_cache/** rw,
  owner /home/*/.cache/mozilla/** rw,
  owner /home/*/.config/dconf/user r,
  owner /home/*/.config/mimeapps.list r,
  owner /home/*/.local/share/** r,
  owner /home/*/.local/share/**/ r,
  owner /home/*/.mozilla/** k,
  owner /home/*/.mozilla/** r,
  owner /home/*/.mozilla/** w,
  owner /home/main/users/*/.cache/fontconfig/* rwk,
  owner /home/main/users/*/.cache/fontconfig/* wl,
  owner /home/main/users/*/.cache/mesa_shader_cache/** k,
  owner /home/main/users/*/.cache/mesa_shader_cache/** r,
  owner /home/main/users/*/.cache/mesa_shader_cache/** w,
  owner /home/main/users/*/.config/dconf/user r,
  owner /home/main/users/*/.config/gtk-3.0/bookmarks r,
  owner /home/main/users/*/.config/mimeapps.list r,
  owner /home/main/users/*/.config/pulse/** rk,
  owner /home/main/users/*/.config/user-dirs.dirs r,
  owner /home/main/users/*/.local/share/** w,
  owner /home/main/users/*/.mozilla/** rwk,
  owner /home/main/users/*/.mozilla/firefox/** r,
  owner /home/main/users/*/Загрузки/** r,
  owner /home/main/users/inet/.Xauthority r,
  owner /home/main/users/inet/.cache/* k,
  owner /home/main/users/inet/.cache/* rw,
  owner /home/main/users/inet/.cache/mesa_shader_cache/* rw,
  owner /home/main/users/inet/.cache/mozilla/** rw,
  owner /home/main/users/inet/.local/share/** r,
  owner /home/main/users/inet/.local/share/**/ r,
  owner /home/main/users/inet/Загрузки/** w,
  owner /home/main/users/mega/.cache/mesa_shader_cache/* w,
  owner /home/main/users/mega/.cache/mozilla/** rw,
  owner /home/main/users/mega/.cache/mozilla/**/ r,
  owner /home/main/users/mega/.local/share/** a,
  owner /home/main/users/mega/.local/share/** r,
  owner /inRamA/** w,
  owner /proc/** rw,
  owner /run/user/** rw,
  owner /run/user/*/ICEauthority r,
  owner /run/user/*/bus rw,
  owner /run/user/*/dconf/user rw,
  owner /run/user/*/pulse/ r,
  owner /run/user/*/pulse/native rw,
  owner /tmp/** rwk,
  owner /usr/lib/firefox/fonts/** rw,

}
