# Last Modified: Mon Sep 11 19:39:24 2023
abi <abi/3.0>,

include <tunables/global>

/usr/lib/chromium/chromium {
  include <abstractions/base>

  capability sys_admin,
  capability sys_chroot,
  capability sys_ptrace,

  network inet dgram,
  network inet stream,
  network inet6 dgram,
  network netlink raw,

  dbus,

  signal receive set=cont peer=/usr/lib/chromium/chrome_crashpad_handler,

  unix,

  /dev/dri/ r,
  /dev/dri/** rw,
  /etc/** r,
  /inRamA/** rw,
  /proc/ r,
  /proc/** r,
  /proc/self/exe mrix,
  /run/dbus/system_bus_socket rw,
  /run/systemd/resolve/stub-resolv.conf r,
  /run/udev/data/* r,
  /run/udev/data/** r,
  /sys/bus/ r,
  /sys/bus/*/devices/ r,
  /sys/class/ r,
  /sys/class/** r,
  /sys/devices/** r,
  /sys/devices/system/cpu/** r,
  /tmp/ r,
  /usr/bin/chromium r,
  /usr/bin/cut mix,
  /usr/bin/dash mix,
  /usr/bin/grep mix,
  /usr/bin/head mrix,
  /usr/bin/mkdir mrix,
  /usr/bin/mktemp mrix,
  /usr/bin/mv mrix,
  /usr/bin/sed mrix,
  /usr/bin/touch mrix,
  /usr/bin/wc mrix,
  /usr/bin/xdg-settings mrix,
  /usr/lib/chromium/chrome_crashpad_handler mrpx,
  /usr/lib/chromium/chromium mr,
  /usr/lib/chromium/chromium mrix,
  /usr/libexec/sudo/* mr,
  /usr/local/share/** r,
  /usr/share/** r,
  /var/cache/fontconfig/* r,
  /var/lib/flatpak/exports/share/** r,
  /var/tmp/ r,
  owner /dev/shm/* rw,
  owner /home/main/users/*/.Xauthority r,
  owner /home/main/users/*/.cache/chromium/** rw,
  owner /home/main/users/*/.cache/mesa_shader_cache/** k,
  owner /home/main/users/*/.cache/mesa_shader_cache/** rw,
  owner /home/main/users/*/.config/ r,
  owner /home/main/users/*/.config/chromium/ rw,
  owner /home/main/users/*/.config/chromium/** k,
  owner /home/main/users/*/.config/chromium/** rw,
  owner /home/main/users/*/.config/user-dirs.dirs r,
  owner /home/main/users/*/.local/share/** r,
  owner /home/main/users/*/.local/share/**/ r,
  owner /home/main/users/*/.pki/nssdb/* k,
  owner /home/main/users/*/.pki/nssdb/* rw,
  owner /home/main/users/*/.pki/nssdb/pkcs11.txt rw,
  owner /home/main/users/ch-diet/.cache/ w,
  owner /home/main/users/ch-diet/.cache/** r,
  owner /home/main/users/ch-diet/.cache/** w,
  owner /home/main/users/ch-diet/.config/xfce4/ w,
  owner /home/main/users/ch-diet/.config/xfce4/* rw,
  owner /home/main/users/ch-diet/.local/ rw,
  owner /home/main/users/ch-diet/.local/share/ rw,
  owner /home/main/users/ch-diet/.local/share/** w,
  owner /home/main/users/ch-diet/.pki/ w,
  owner /home/main/users/ch-diet/.pki/** rw,
  owner /home/main/users/chromium-k/** mrwk,
  owner /home/main/users/chromium/** mr,
  owner /home/main/users/chromium/** mrwk,
  owner /home/main/users/chromium/** rwk,
  owner /proc/** rw,
  owner /proc/** w,
  owner /run/user/** rw,
  owner /tmp/** rwk,
  owner /usr/lib/chromium/** rw,

}
