sha256sum --ignore-missing -w -c sha256sums.txt

----------------------------------------------------------------
Копирование iso-образа на диск

sudo fdisk -l > /inRam/fdisk.log

dd  if=/home/username/iso-name.iso of=/dev/cdrom


Проверка sha256 контрольной суммы у iso-образа

sha256sum -b yourfile.iso
или
sha256sum --strict -w --ignore-missing -c sha256sum.txt


Ключом
# gpg --keyserver hkp://keyserver.ubuntu.com:80 --keyserver-options http-proxy="http://127.0.0.1:8118" --recv-key "27DE B156 44C6 B3CF 3BD7  D291 300F 846B A25B AE09"

gpg --keyserver http://keyserver.ubuntu.com:80 --keyserver-options http-proxy="http://127.0.0.1:8118" --recv-key "27DE B156 44C6 B3CF 3BD7  D291 300F 846B A25B AE09"

gpg --verify sha256sum.txt.gpg sha256sum.txt
